.border-radius (@radius: 8px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@off: 1px, @blur: 3px, @spread: 0px, @color: rgba(0, 0, 0, 0.75)) {
	-webkit-box-shadow: @off @off @blur @spread @color;
	-moz-box-shadow: @off @off @blur @spread @color;
	box-shadow: @off @off @blur @spread @color;
}