@import './functions';

@font-primary: 'Palanquin Dark', sans-serif;

@color-primary: #fca020;
@color-primary-dark: darken(@color-primary, 10%);
@color-primary-light: lighten(@color-primary, 10%);

html, body {
    padding: 0;
    margin: 0;
}