@import '../../less/variables';

.LeaveOptions {
    
    padding-top: 16px;

    &-upload {
        display: none;
    }

    &-video {
        display: none;
    }

    &-rate {
        font-size: 32px;
    }

    &-loading {
        height: 64px;
        fill: @color-primary;
    }

    &-error {
        font-weight: bold;
    }

}