@import '../../less/variables';

.OptionsPane {
    padding-bottom: 16px;

    &-title {
        text-align: left;
        padding: 8px 16px;

        font-size: 32px;

        background-color: @color-primary;

        .box-shadow(1px, 2px);
    }

    &-message {
        font-weight: bold;
        padding-top: 16px;
    }


}