@import '../../less/variables';

.AdminOptions {

    padding-top: 16px;

    &-adminSettingsPane {
        display: block;
        margin: 0 auto;
        min-height: 0;
        width: 80%;

        border: 1px solid rgba(0, 0, 0, 0.25);
        .border-radius(8px);
        .box-shadow();
        margin: 16px auto;
    }

    &-adminSettings {
        text-align: center;
    }

    &-adminSettingsTable {
        table-layout: fixed;
        margin: 16px auto;
        font-weight: bold;
        text-align: right;
    }

    &-closeButton {
        width: 90%;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    &-error {
        font-weight: bold;
        font-size: 16px;
    }

}